<!DOCTYPE html>
<html lang="en">
<head>
    <TITLE>The United States of Leafland</TITLE>
    <link rel="icon" type="image/x-icon" href="/files/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFFFFF;
            color: #004080;
            margin: 0;
            padding: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #004080;
        }

        .navbar a, .dropbtn {
            float: left;
            font-size: 12px;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            border: none;
            background-color: #004080;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #8080FF;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #8080FF;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            font-size: 10px;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            position: relative;
            width: 65%;
            max-width: 400px;
            margin: 0 auto;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
            border-style: solid;
            border-width: medium;
            border-color: black;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .3s ease;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .icon {
            color: white;
            font-size: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1, h2 {
            text-align: center;
            color: #004080;
        }

        .a-sitereturn {
            font-size: 35px;
            color: #004080;
            text-decoration: none;
            font-weight: bold;
        }

        .button-style1 {
	        background-color:#44c767;
	        border-radius:9px;
	        border:2px solid #18ab29;
	        display:inline-block;
	        cursor:pointer;
	        color:#ffffff;
	        font-family:Arial;
	        font-size:12px;
	        font-weight:bold;
	        padding:15px 38px;
	        text-decoration:none;
	        text-shadow:3px 3px 2px #2f6627;
        }

    .button-style1:hover {
	    background-color:#5cbf2a;
    }

    .button-style1:active {
	    position:relative;
	    top:1px;
    }

    .p-imgcap {
        text-decoration: underline;
    }

    </style>
</head>
<body>
<br>
<center><a class="a-sitereturn" href="/">The United States of Leafand</a></center>
<br>
<div class="navbar">
    <a href="/">Home</a>
    <div class="dropdown">
        <button class="dropbtn">About Leafland <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="#">About</a>
            <a href="#">History</a>
            <a href="/symbols">National Symbols</a>
            <a href="#">FAQ</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Government<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="#">General Info</a>
            <a href="#">Our Declaration of Sovereignty</a>
            <a href="/files/constitution.pdf">Constitution</a>
            <a href="#">Treaties</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Federal Agencies<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="#">General Info</a>
            <a href="#">Fed A</a>
            <a href="#">Fed B</a>
            <a href="#">Fed C</a>
        </div>
    </div>
        <div class="dropdown">
        <button class="dropbtn">Citizen Applications<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="#">Requirments</a>
            <a href="/forms/over-13-citizenship-form/">Application Form</a>
        </div>
        </div>
    <a href="/contactus">Contact Us</a>
</div>

<h1>NATIONAL SYMBOLS OF THE UNITED STATES OF LEAFLAND</h1>

<center><h2>The National Flag</h2>
<p>The National Flag of Leafland is called the Forever Unity and it features the Union Jack in the background<br>and two olive branches in the foreground to represent unity. On top of the olive branches is the national<br>leaf: The Leaflandic Maple Leaf, to represent the Leafland State. All of it representing the country as a<br>whole and it's freedom and unity.</p></center>

<center><div class="container">
    <img src="/files/flag.png" alt="National Flag" class="image">
</div>
<h2>The National Coat of Arms</h2>
<p>The National Coat of Arms is the Unity Shield, representing freedom and unity for the government.</p></center>

<center><div class="container">
    <img src="/files/coat.png" alt="National Coat of Arms" class="image">
</div></center>
<center><h2>The National Anthem</h2></center>
<center><p>The National Anthem is called Dear People. The music is the Albanian Nation Anthem with Lyrics wriiten by President Joseph Tadd</p></center>
<br>
<center><FORM>
<INPUT type="button" class="button-style1" value="Click here to hear the National Anthem" onClick="window.open('/files/nationalanthem.mp3','mywindow','width=300,height=275')">
</FORM>
<br>
<p>Or <a href="/files/nationalanthem.mp3" download>Download It</a>.</p>
<br></br>
Lyrics:
Coming soon.
<br></br>
<br></br>
Copyright © 2024 The States of Leafland
</br>
</body>
</html>
